.creat-code {
    padding: 102rpx 0 160rpx;
}
.creat-code-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.creat-code-content {
    padding: 0 20rpx 0 18rpx;
}
.creat-code-item {
    padding: 26rpx 28rpx;
    background: #fff;
    border-radius: 16rpx;
    margin-top: 16rpx;
    font-size: 28rpx;
    color: #303133;
}
.creat-code-cell {
    display: flex;
    justify-content: space-between;
    height: 68rpx;
    line-height: 68rpx;
    .creat-code-choose {
        display: flex;
        align-items: center;
    }
    .creat-code-laceholder {
        color: #8A8A8A;
        margin-right: 8rpx;
    }
}


.creat-sheet-item {
    padding: 18rpx 28rpx;
    background: #fff;
    color: #303133;
    .creat-sheet {
        padding: 14rpx 0;
    }
}
.creat-sheet-active {
    background: #EFF4FD;
}


.dialog {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    flex-wrap: wrap;
    top: 0;
    z-index: 10;
    .dialog-rgba {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .dialog-content-wap {
        border-radius: 12rpx;
        width: 546rpx;
        background: #fff;
        padding: 20rpx 30rpx;
        .dialog-creat-code {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80rpx 0 54rpx;
            font-size: 36rpx;
            color: #303133;
        }
        .dialog-input {
            width: 172rpx;
            height: 74rpx;
            background: #FFFFFF;
            border-radius: 4rpx;
            border: 2rpx solid #D7D7D7;
            margin: 0 20rpx;
            padding: 0 10rpx;
        }
        .dialog-footer {
            display: flex;
            justify-content: space-around;
            border-top: 2rpx solid #E6E6E6;
            height: 120rpx;
            line-height: 120rpx;
            .dialog-footer-btn {
                background: none;
                border-color: #fff;
                color: #398BFB;
                font-weight: 500;
                font-size: 36rpx;
            }
        }
    }
    .dialog-canvas {
        background: #D8D8D8;
        margin: 46rpx auto;
    }
    .dialog-creat-colse-wap {
        width: 100%;
        text-align: center;
        margin-top: -288rpx;
    }
    .dialog-creat-colse {
        width: 68rpx;
        height: 68rpx;
    }
  }