/* pages/activity/activity.wxss */
.activity {
    padding-bottom: 164rpx;
}
.activit-item {
    padding: 28rpx;
    background: #fff;
    border-top: 2rpx solid #F8F8F8;
    overflow: hidden;
    .activity-text {
        display: block;
        margin-bottom: 12rpx;
        color: #909399;
        line-height: 40rpx;
    }
    .activity-title {
        color: #303133;
        line-height: 44rpx;
        margin-bottom: 22rpx;
    }
}