/* pages/user/user.wxss */
.user-header {
    height: 100rpx;
    background: #FFFFFF;
    line-height: 100rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #398BFB;
    padding-right: 36rpx;
    .user-header-img {
        height: 44rpx;
        width: 44rpx;
        margin-right: 8rpx;
    }
}
.user-content {
    padding: 4rpx 30rpx 0 28rpx;
    color: #FFFFFF;
    overflow: hidden;
    .user-con-detail {
        margin-top: 24rpx;
        height: 412rpx;
        background: #398BFB;
        border-radius: 16rpx;
        padding: 24rpx 44rpx 0 32rpx;
    }
    .user-con-top {
        margin-top: 46rpx;
    }
    .user-con-flex {
        display: flex;
        justify-content: space-between;
    }
    .user-con-price-wap {
        margin-top: 8rpx;
    }
}