/* pages/commodity/addCommodity/addCommodity.wxss */
.add-commodity {
  padding-bottom: 70px;
}
.add-com-btm {
  margin-top: 16rpx;
  background: #fff;
  padding: 14rpx 0 34rpx 24rpx;
}
.add-com-btm .add-cell-wap {
  border-bottom: 2rpx solid #E5E5E5;
}
.add-com-btm .add-cell-wap:last-child {
  border-bottom: none;
}
.add-com-top {
  padding-left: 24rpx;
  background: #fff;
}
.add-com-uploader {
  height: 84rpx;
  width: 134rpx;
  padding-top: 50rpx;
  background: #F7F7F7;
  text-align: center;
  margin: 0 0 41rpx 24rpx;
}
.add-com-uploader .add-uploader-text {
  display: block;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #5E5E5E;
  line-height: 28rpx;
}
.add-num-uploader {
  float: right;
  margin: 40rpx 40rpx 0 0;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #B5B5B5;
}
.add-com-textarea {
  height: 120rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
}
.add-com-textarea-wap {
  height: 120rpx;
  border-bottom: 2rpx solid #E5E5E5;
}
.add-com-title {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #303133;
  line-height: 40rpx;
}
.add-com-img {
  overflow: hidden;
}
.add-tit-img {
  margin: 20rpx 0 14rpx 0;
}
.add-com-start::before {
  content: "*";
  font-size: 28rpx;
  margin-right: 15rpx;
  color: #F70000;
}
.add-cell-wap {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 28rpx;
}
.add-cell-wap .add-cell-right {
  display: flex;
  align-items: center;
}
.add-cell-wap .add-cell-right-text {
  color: #909399;
}
.add-com-price {
  background: #fff;
  margin-top: 16rpx;
  padding: 10rpx 28rpx 10rpx 24rpx;
}
.add-com-price .add-cell-input {
  width: 470rpx;
  height: 64rpx;
  line-height: 64rpx;
  border: 2rpx solid #D3D3D3;
  padding: 0 20rpx;
  font-size: 28rpx;
}
.add-com-price .add-cell-input-price {
  position: absolute;
  right: 48rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: #303133;
}
.add-com-price .add-cell-input-wap {
  position: relative;
}
.add-com-pot {
  padding-left: 24rpx;
  background: #fff;
  margin-top: 16rpx;
}
.customer_view {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.customer_info_head {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #F8F8F8;
  padding-top: 19px;
  padding-bottom: 18px;
  margin-bottom: 17px;
  position: relative;
}
.customer_view label {
  font-size: 20px;
  color: #303133;
  font-weight: 500;
}
.customer_view image {
  height: 14px;
  width: 13px;
  display: inline-block;
  margin-right: 12px;
  margin-top: 4px;
  position: absolute;
  right: 0;
}
.add-comm-info {
  background: #fff;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}
