/* pages/commodity/commodity.wxss */
.commodity {
    padding-bottom: 146rpx;
}
.commodity-item {
    background: #fff;
    padding: 42rpx 24rpx;
    margin-top: 20rpx;
    .commodity-top {
        display: flex;
        .commodity-img {
            margin: 0 24rpx 0 6rpx;
            width: 144rpx;
            height: 144rpx;
            background: #D8D8D8;
            border-radius: 8rpx;
            object-fit: cover;
        }
    }
    .commodity-right {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        .commodity-price {
            width: 100%;
            margin-top: 34rpx;
            display: flex;
            justify-content: left;
        }
        .commodity-title {
            height: 40rpx;
            font-size: 28rpx;
            line-height: 40rpx;
        }
    }
}
.commodity-t-btm {
    width: 100%;
    display: flex;
    justify-content: left;
    margin-top: 6rpx;
}
.commodity-btm-text {
    width: 45%;
    white-space: nowrap;
}
.commodity-text {
    font-size: 24rpx;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #000000;
    height: 34rpx;
}
.commodity-bottom {
    display: flex;
    justify-content: space-around;
    margin-top: 48rpx;
    .commodity-btn {
        width: 100%;
        height: 60rpx;
        background: #FFFFFF;
        border: 2rpx solid #D4D4D4;
        text-align: center;
        font-size: 24rpx;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #000000;
        line-height: 60rpx;
    }
    .commodity-btn:nth-child(2) {
        border-right: none;
        border-left: none;
    }
}
.comm-footer-btn {
    width: 182rpx;
    height: 78rpx;
    background: #398BFB;
    border-radius: 8rpx;
}
