/* pages/user/lotteryHistory/lotteryHistory.wxss */
.lottery-history {
  padding: 14rpx 20rpx 0 18rpx;
}
.lottery-margin {
  margin-top: 100rpx;
}
.lottery--header {
  position: fixed;
  top: 0;
  width: 100%;
}
.lottery-item {
  padding: 28rpx 68rpx 30rpx 26rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 14rpx;
  display: flex;
  align-items: center;
}
.lottery-content {
  flex: 1;
  margin-left: 16rpx;
}
.lottery-content .lottery-text {
  display: block;
  font-weight: bold;
  color: #9F9F9F;
  line-height: 34rpx;
  margin-bottom: 14rpx;
}
.lottery-content .lottery-title {
  width: 450rpx;
  font-weight: bold;
  color: #303133;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 40rpx;
}
.lottery-image {
  width: 154rpx;
  height: 154rpx;
  background: #F5E4C2;
  border-radius: 10rpx;
}
