/* pages/business/business.wxss */
.business {
    .business-tab {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .business-content {
        margin: 116rpx 0 164rpx 0;
        .business-item {
            background: #fff;
            margin-top: 16rpx;
            padding: 42rpx 30rpx;
        }
        .business-top {
            display: flex;
            .business-img {
                width: 140rpx;
                height: 140rpx;
                object-fit: cover;
                border-radius: 8px;
                background: #D8D8D8;
            }
            .business-right {
                margin-left: 24rpx;
            }
        }
        .business-bottom {
            margin-top: 22rpx;
            font-size: 24rpx;
            font-weight: 500;
            color: #000000;
            line-height: 34rpx;
        }
        .business-r-title {
            height: 60rpx;
            font-size: 28rpx;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #000000;
            line-height: 34rpx;
        }
        .business-r-txt {
            font-size: 24rpx;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #000000;
            line-height: 34rpx;
        }
    }
    .business-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .business-btm-text {
            font-size: 24rpx;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #000000;
            line-height: 34rpx;
        }
        .business-btm-img {
            width: 35rpx;
            height: 40rpx;
            margin-left: 30rpx;
        }
    }
    .business-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 144rpx;
        line-height: 144rpx;
        background: #FFFFFF;
        border: 2rpx solid #BDBDBD;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .business-footer-btn {
            width: 182rpx;
            height: 78rpx;
            background: #398BFB;
            border-radius: 8rpx;
            font-size: 32rpx;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 78rpx;
            margin-right: 34rpx;
            text-align: center;
        }
    }
}